name: Code Coverage Report Uploader
on: [pull_request, push]

jobs:
  codecoverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: 11
          distribution: adopt

      - name: Build OpenSearch for all platforms
        run: |
          ./gradlew assemble --parallel --stacktrace

      - name: Run checks and generate test report
        run: |
          ./gradlew codeCoverageReportForUnitTest --parallel --stacktrace

      - name: Upload Coverage Report
        uses: codecov/codecov-action@v2
        with:
          directory: build/codeCoverageReport/
